
insert all
    into um_rezervacija (id, datum, vreme, pocetak, zavrsetak, rok_uplate, komentar, gost_id, soba_id) VALUES (1, TO_DATE('12/03/2016', 'dd/mm/yyyy'), TO_TIMESTAMP('12/03/2016 14:10:10','dd/mm/yyyy HH24:MI:SS'), TO_DATE('01/05/2016', 'dd/mm/yyyy'), TO_DATE('10/05/2016', 'dd/mm/yyyy'), TO_DATE('10/05/2016', 'dd/mm/yyyy'), 'Specijalna rezervacija', 1, 1)
    into um_rezervacija (id, datum, vreme, pocetak, zavrsetak, rok_uplate, komentar, gost_id, soba_id) VALUES (2, TO_DATE('15/04/2016', 'dd/mm/yyyy'), TO_TIMESTAMP('15/04/2016 18:36:42','dd/mm/yyyy HH24:MI:SS'), TO_DATE('28/04/2016', 'dd/mm/yyyy'), TO_DATE('15/05/2016', 'dd/mm/yyyy'), TO_DATE('15/05/2016', 'dd/mm/yyyy'), 'Specijalna rezervacija', 2, 2)
    into um_rezervacija (id, datum, vreme, pocetak, zavrsetak, rok_uplate, komentar, gost_id, soba_id) VALUES (3, TO_DATE('18/04/2016', 'dd/mm/yyyy'), TO_TIMESTAMP('18/04/2016 09:47:19','dd/mm/yyyy HH24:MI:SS'), TO_DATE('16/05/2016', 'dd/mm/yyyy'), TO_DATE('07/06/2016', 'dd/mm/yyyy'), TO_DATE('07/06/2016', 'dd/mm/yyyy'), 'Specijalna rezervacija', 3, 2)
    into um_rezervacija (id, datum, vreme, pocetak, zavrsetak, rok_uplate, komentar, gost_id, soba_id) VALUES (4, TO_DATE('02/05/2016', 'dd/mm/yyyy'), TO_TIMESTAMP('02/05/2016 22:11:53','dd/mm/yyyy HH24:MI:SS'), TO_DATE('10/08/2016', 'dd/mm/yyyy'), TO_DATE('20/08/2016', 'dd/mm/yyyy'), TO_DATE('20/08/2016', 'dd/mm/yyyy'), 'Specijalna rezervacija', 4, 3)
    into um_rezervacija (id, datum, vreme, pocetak, zavrsetak, rok_uplate, komentar, gost_id, soba_id) VALUES (5, TO_DATE('02/05/2016', 'dd/mm/yyyy'), TO_TIMESTAMP('02/05/2016 22:11:53','dd/mm/yyyy HH24:MI:SS'), TO_DATE('10/08/2016', 'dd/mm/yyyy'), TO_DATE('20/08/2016', 'dd/mm/yyyy'), TO_DATE('20/08/2016', 'dd/mm/yyyy'), 'Specijalna rezervacija', 5, 3)
    into um_rezervacija (id, datum, vreme, pocetak, zavrsetak, rok_uplate, komentar, gost_id, soba_id) VALUES (6, TO_DATE('03/05/2016', 'dd/mm/yyyy'), TO_TIMESTAMP('03/05/2016 20:09:21','dd/mm/yyyy HH24:MI:SS'), TO_DATE('10/08/2016', 'dd/mm/yyyy'), TO_DATE('20/08/2016', 'dd/mm/yyyy'), TO_DATE('20/08/2016', 'dd/mm/yyyy'), 'Specijalna rezervacija', 6, 4)
    into um_rezervacija (id, datum, vreme, pocetak, zavrsetak, rok_uplate, komentar, gost_id, soba_id) VALUES (7, TO_DATE('15/04/2016', 'dd/mm/yyyy'), TO_TIMESTAMP('15/04/2016 17:29:25','dd/mm/yyyy HH24:MI:SS'), TO_DATE('07/06/2016', 'dd/mm/yyyy'), TO_DATE('13/06/2016', 'dd/mm/yyyy'), TO_DATE('13/06/2016', 'dd/mm/yyyy'), 'Specijalna rezervacija', 7, 4)
    into um_rezervacija (id, datum, vreme, pocetak, zavrsetak, rok_uplate, komentar, gost_id, soba_id) VALUES (8, TO_DATE('15/04/2016', 'dd/mm/yyyy'), TO_TIMESTAMP('15/04/2016 17:39:38','dd/mm/yyyy HH24:MI:SS'), TO_DATE('07/06/2016', 'dd/mm/yyyy'), TO_DATE('13/06/2016', 'dd/mm/yyyy'), TO_DATE('13/06/2016', 'dd/mm/yyyy'), 'Specijalna rezervacija', 7, 5)
    into um_rezervacija (id, datum, vreme, pocetak, zavrsetak, rok_uplate, komentar, gost_id, soba_id) VALUES (9, TO_DATE('13/04/2016', 'dd/mm/yyyy'), TO_TIMESTAMP('13/04/2016 11:10:50','dd/mm/yyyy HH24:MI:SS'), TO_DATE('15/09/2016', 'dd/mm/yyyy'), TO_DATE('07/10/2016', 'dd/mm/yyyy'), TO_DATE('07/10/2016', 'dd/mm/yyyy'), 'Specijalna rezervacija', 8, 6)
    into um_rezervacija (id, datum, vreme, pocetak, zavrsetak, rok_uplate, komentar, gost_id, soba_id) VALUES (10, TO_DATE('15/03/2016', 'dd/mm/yyyy'), TO_TIMESTAMP('15/04/2016 13:01:36','dd/mm/yyyy HH24:MI:SS'), TO_DATE('01/04/2016', 'dd/mm/yyyy'), TO_DATE('12/04/2016', 'dd/mm/yyyy'), TO_DATE('12/04/2016', 'dd/mm/yyyy'), 'Specijalna rezervacija', 9, 7)
    into um_rezervacija (id, datum, vreme, pocetak, zavrsetak, rok_uplate, komentar, gost_id, soba_id) VALUES (11, TO_DATE('15/03/2016', 'dd/mm/yyyy'), TO_TIMESTAMP('15/03/2016 07:45:23','dd/mm/yyyy HH24:MI:SS'), TO_DATE('01/04/2016', 'dd/mm/yyyy'), TO_DATE('12/04/2016', 'dd/mm/yyyy'), TO_DATE('12/04/2016', 'dd/mm/yyyy'), 'Specijalna rezervacija', 10, 8)
select * from dual